<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="end" android:id="@id/login_page_button_change_root_server" android:background="@color/dialog_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:text="接続先ルートサーバー選択" android:layout_marginEnd="0.0dp" style="?android:borderlessButtonStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#808080" android:gravity="end" android:id="@id/login_view_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp" />
            <ImageView android:layout_gravity="center" android:id="@id/login_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controlSpaceWide" android:layout_marginBottom="@dimen/controlSpaceWide" android:src="@drawable/appicon_login_s" android:contentDescription="@null" />
            <GridLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="7" android:columnCount="2">
                <com.metamoji.ui.common.UiEditText android:id="@id/login_page_text_co_login_id" android:visibility="invisible" android:layout_width="250.0dp" android:layout_height="wrap_content" android:layout_column="0" android:hint="@string/ForBiz_Company_Login_Id" android:singleLine="true" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionNext" android:layout_row="0" />
                <com.metamoji.lib.commonui.SpinnerEx android:enabled="false" android:id="@id/login_page_text_class_name" android:background="@drawable/spinner_border" android:visibility="invisible" android:layout_width="284.0dp" android:layout_height="wrap_content" android:layout_column="0" android:prompt="@string/School_SimpleLogin_Class" android:layout_row="0" android:layout_columnSpan="2" />
                <ImageButton android:layout_gravity="end|center" android:id="@id/login_page_button_setting" android:background="#00000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cabinet_login_setting" android:layout_column="1" android:contentDescription="@null" android:layout_row="0" />
                <com.metamoji.ui.common.UiEditText android:id="@id/login_page_text_login_name" android:visibility="invisible" android:layout_width="284.0dp" android:layout_height="wrap_content" android:layout_column="0" android:hint="@string/ForBiz_Login_Name" android:singleLine="true" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionNext" android:layout_row="1" android:layout_columnSpan="2" />
                <com.metamoji.lib.commonui.SpinnerEx android:enabled="false" android:id="@id/login_page_text_id_number" android:background="@drawable/spinner_border" android:visibility="invisible" android:layout_width="284.0dp" android:layout_height="wrap_content" android:layout_column="0" android:prompt="@string/School_SimpleLogin_Idnumber" android:layout_row="1" android:layout_columnSpan="2" />
                <com.metamoji.ui.common.UiEditText android:id="@id/login_page_text_password" android:layout_width="284.0dp" android:layout_height="wrap_content" android:layout_column="0" android:hint="@string/Cabinet_User_Password" android:singleLine="true" android:inputType="textPassword" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionDone" android:layout_row="2" android:layout_columnSpan="2" />
                <com.metamoji.ui.common.UiButton android:enabled="false" android:layout_gravity="center" android:id="@id/login_page_button_login" android:layout_width="280.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:minWidth="200.0dp" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="2" local:button_type="normal_blue" local:maintitle="@string/Cabinet_User_Login" local:maintitle_gravity="center_horizontal" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/qrCodeReader" android:visibility="invisible" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controlSpaceWide" android:layout_column="0" android:layout_row="4" android:layout_columnSpan="2">
                    <com.metamoji.ui.common.UiTextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/School_QRCode" />
                    <FrameLayout android:layout_gravity="center" android:id="@id/qrCodePreviewBase" android:layout_width="160.0dp" android:layout_height="160.0dp">
                        <SurfaceView android:id="@id/qrCodePreview" android:layout_width="match_parent" android:layout_height="match_parent" />
                        <com.metamoji.ui.cabinet.user.QRCode.QRCodeFinderView android:id="@id/qrCodeFinderView" android:layout_width="match_parent" android:layout_height="match_parent" />
                        <ImageView android:layout_gravity="end|top" android:id="@id/camera_switching_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/school_camera_switching" android:alpha="0.7" android:layout_marginEnd="4.0dp" />
                        <View android:id="@id/qrCodePreviewGuard" android:background="#d3d3d3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                    </FrameLayout>
                    <com.metamoji.ui.common.UiTextView android:textColor="#ff0000" android:gravity="center" android:id="@id/qrCodeErrorLabel" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/School_Msg_Bad_QRCode" />
                </LinearLayout>
                <Button android:textColor="@color/school_layerinfo_color_personal" android:id="@id/expandPanelButton" android:padding="4.0dp" android:layout_width="280.0dp" android:layout_height="wrap_content" android:minHeight="0.0dp" android:layout_column="0" android:text="@string/MMJNT_LSTR_LOGIN_OTHER" android:layout_row="5" android:layout_columnSpan="2" style="?android:borderlessButtonStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/otherPanel" android:paddingBottom="4.0dp" android:visibility="invisible" android:layout_width="284.0dp" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="6" android:layout_columnSpan="2">
                    <com.metamoji.ui.common.UiButton android:layout_gravity="center" android:id="@id/switchLoginButton" android:layout_width="280.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" local:button_type="normal_blue" local:maintitle="@string/School_SimpleLogin_Go_Simple_Login" local:maintitle_gravity="center_horizontal" />
                    <com.metamoji.ui.common.UiButton android:layout_gravity="center" android:id="@id/googleLoginButton" android:layout_width="280.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" local:button_type="normal_blue" local:maintitle="@string/MMJNT_LSTR_LOGIN_GOOGLE_ID" local:maintitle_gravity="center_horizontal" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/blockView" android:background="#c0ffffff" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressRing" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/downloadPanel" android:background="@color/white" android:paddingTop="40.0dp" android:paddingBottom="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
            <TextView android:layout_gravity="center" android:id="@id/downloadMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" local:layout_constraintBottom_toBottomOf="parent" local:layout_constraintEnd_toEndOf="parent" local:layout_constraintStart_toStartOf="parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/downloadProgress" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:max="100" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
            <com.metamoji.ui.common.UiButtonHeader android:layout_gravity="center" android:id="@id/progressCancelButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50.0dp" android:max="100" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
