<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/open_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/App_DocumentNotAvailable" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <com.metamoji.ui.common.UiButton android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" local:button_type="purple" local:maintitle="@string/App_Retry" />
    </LinearLayout>
</LinearLayout>
