<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/product_title_bg_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/product_title_bg_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
