<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiTextView android:text="@string/ForBiz_Add_Organization_Id" style="@style/UiDialogGroupTitleStyle" />
                <com.metamoji.ui.common.UiEditText android:id="@id/add_organization_txt_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" android:inputType="textUri" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionDone" />
                <com.metamoji.ui.common.UiButton android:id="@id/add_organization_btn_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpace" local:button_type="withsubmenu" local:maintitle="@string/ForBiz_Add_Organization_Url" local:maintitle_weight="1" local:subtitle="" local:subtitle_weight="1" />
                <com.metamoji.ui.common.UiTextView android:id="@id/add_organization_lbl_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" style="@style/UiDialogGroupTitleStyle" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
