<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:minHeight="400.0dp" style="@style/UiDialogBodyStyle">
            <com.metamoji.ui.common.UiButton android:enabled="false" android:layout_gravity="left" android:id="@id/select_organization_btn_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" local:button_type="sub" local:maintitle="@string/Cabinet_Button_Delete" />
            <com.metamoji.ui.cabinet.user.OrganizationListView android:id="@id/select_organization_list_view" android:background="@drawable/group_background_down" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/controlSpaceWide" android:layout_weight="1.0" />
            <com.metamoji.ui.common.UiButton android:id="@id/select_organization_btn_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" local:button_type="withsubmenu" local:maintitle="@string/ForBiz_Select_Organization_Add" local:maintitle_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
