<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="right" android:orientation="vertical" android:background="@drawable/collabo_collabobar_frame" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mainContainerForGuidanceForSchool" android:visibility="gone" android:layout_width="220.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/schoolPageTypeBtnForGuidance" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="match_parent" android:layout_height="40.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolPageTypeBtnImageForGuidance" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/collabo_icon_share_offline" />
                <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#454b54" android:id="@id/schoolPageTypeBtnTextForGuidance" android:paddingLeft="4.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/schoolEditLayerBtnForGuidance" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:minHeight="14.0dp" android:layout_weight="3.0">
                <ImageView android:id="@id/schoolEditLayerBtnImageForGuidance" android:duplicateParentState="true" android:layout_width="40.0dp" android:layout_height="40.0dp" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#454b54" android:id="@id/schoolEditLayerBtnTextForGuidance" android:paddingLeft="4.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="0.2" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/schoolPersonalModeTypeBtnForGuidance" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="50.0dp" android:layout_height="40.0dp" android:maxWidth="50.0dp" android:minHeight="14.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/schoolPersonalModeTypeBtnImageForGuidance" android:duplicateParentState="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/personal_mode_teacher_only" />
                <TextView android:textSize="8.0dp" android:textStyle="bold" android:textColor="#323a45" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/schoolPersonalModeTypeBtnTextForGuidance" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/collaboStartBtnForSchool" android:background="@drawable/control_button_normal_blue" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:minHeight="14.0dp">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/collabo_icon_kaigi" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@drawable/control_button_textcolor_blue" android:paddingLeft="4.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShareBar_Guidance_Btn_Start" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <ImageButton android:id="@id/closeButtonForGuidanceForSchool" android:background="@null" android:layout_width="50.0dp" android:layout_height="wrap_content" android:src="@drawable/collabo_bar_close_button" android:scaleType="fitStart" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/subContainerForGuidanceForSchool" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <FrameLayout android:id="@id/subSchoolPageTypeBtnForGuidance" android:layout_width="48.0dp" android:layout_height="48.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolPageTypeBtnImageForGuidance" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:minHeight="14.0dp" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolPageTypeBtnTextForGuidance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
        </FrameLayout>
        <FrameLayout android:id="@id/subSchoolEditLayerBtnForGuidance" android:layout_width="48.0dp" android:layout_height="48.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolEditLayerBtnImageForGuidance" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:minHeight="14.0dp" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolEditLayerBtnTextForGuidance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
        </FrameLayout>
        <FrameLayout android:id="@id/subSchoolPersonalModeTypeBtnForGuidance" android:layout_width="48.0dp" android:layout_height="48.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolPersonalModeTypeBtnImageForGuidance" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:minHeight="14.0dp" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolPersonalModeTypeBtnTextForGuidance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/subCollaboStartBtnForSchool" android:layout_width="40.0dp" android:layout_height="40.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/subCollaboStartBtnForSchoolImage" android:layout_width="32.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/collabo_icon_kaigi" android:minHeight="14.0dp" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="@drawable/control_button_textcolor_blue" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subCollaboStartBtnForSchoolText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/MMJNT_LSTR_DELIVERING" />
        </FrameLayout>
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <ImageButton android:id="@id/openButtonForGuidanceForSchool" android:background="@null" android:layout_width="50.0dp" android:layout_height="wrap_content" android:src="@drawable/collabo_bar_open_button" android:scaleType="fitStart" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mainContainerForSchool" android:visibility="gone" android:layout_width="220.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/schoolPageTypeBtn" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="match_parent" android:layout_height="40.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolPageTypeBtnImage" android:duplicateParentState="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/collabo_icon_share_offline" />
                <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#454b54" android:id="@id/schoolPageTypeBtnText" android:paddingLeft="4.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/schoolTeacherModeBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/schoolTeacherModePresenterBtn" android:background="@drawable/school_teacher_mode_presenter_btn" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolTeacherModePresenterBtnImage" android:duplicateParentState="true" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="-4.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/school_mode_presenter" />
                <TextView android:textSize="8.0dp" android:textStyle="bold" android:id="@id/schoolTeacherModePresenterBtnText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12.0dp" android:text="@string/TeacherMode_Presenter" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/schoolTeacherModeLockBtn" android:background="@drawable/school_teacher_mode_lock_btn" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolTeacherModeLockBtnImage" android:duplicateParentState="true" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="-4.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/school_mode_lock" />
                <TextView android:textSize="8.0dp" android:textStyle="bold" android:id="@id/schoolTeacherModeLockBtnText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12.0dp" android:text="@string/TeacherMode_Lock" />
            </LinearLayout>
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="0.2" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/schoolPersonalModeTypeBtn" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="50.0dp" android:layout_height="40.0dp" android:maxWidth="50.0dp" android:minHeight="14.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/schoolPersonalModeTypeBtnImage" android:duplicateParentState="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/personal_mode_teacher_only" />
                <TextView android:textSize="8.0dp" android:textStyle="bold" android:textColor="#323a45" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/schoolPersonalModeTypeBtnText" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/schoolTeacherBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/schoolTeacherMonitoringBtn" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginRight="6.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolTeacherMonitoringBtnImage" android:duplicateParentState="true" android:layout_width="52.0dp" android:layout_height="30.0dp" android:layout_marginTop="-4.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/school_teachermode_monitoring" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#454b54" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-14.0dp" android:text="@string/TeacherMode_Monitoring" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/schoolEditLayerBtn" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="6.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolEditLayerBtnImage" android:duplicateParentState="true" android:layout_width="30.0dp" android:layout_height="25.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/school_editlayer_common" android:scaleType="centerInside" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#454b54" android:id="@id/schoolEditLayerBtnText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-14.0dp" android:text="@string/EditLayer_Common" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/schoolStatusBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/schoolStatusDoItBtn" android:background="@drawable/control_button_school_doit" android:clickable="true" android:layout_width="72.0dp" android:layout_height="40.0dp" android:layout_marginRight="6.0dp" android:text="@string/School_UserPersonalStatus_DoIt" android:layout_weight="0.5" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/schoolStatusHelpBtn" android:background="@drawable/control_button_school_help" android:clickable="true" android:layout_width="72.0dp" android:layout_height="40.0dp" android:layout_marginLeft="6.0dp" android:text="@string/School_UserPersonalStatus_Help" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/schoolEveryoneAnswerBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/schoolEveryoneAnswerBtn" android:background="@drawable/school_panel_button" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginRight="6.0dp" android:minHeight="14.0dp" android:layout_weight="1.0">
                <ImageView android:id="@id/schoolEveryoneAnswerBtnImage" android:duplicateParentState="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/forbid_browsing_everyone" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#454b54" android:paddingLeft="4.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMJNT_LSTR_EVERYONE_ANSWER" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/userLabelLayoutForSchool" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp">
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:id="@id/userListLabelForSchool" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShareBar_Participants" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:id="@id/userCountLabelForSchool" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="right|bottom" android:orientation="horizontal" android:id="@id/schoolStatusCountBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="2.0dp">
                <ImageView android:layout_gravity="center" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/school_user_teacher" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/schoolTeacherNumText" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_alignParentRight="true" />
                <ImageView android:layout_gravity="center" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/school_user_student" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/schoolDoItNumText" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="-2.0dp" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/schoolNotYetNumText" android:background="@color/white" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="-2.0dp" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/schoolHelpNumText" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="-2.0dp" android:layout_alignParentRight="true" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/schoolUserListView" android:background="@drawable/collabo_bar_list_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:divider="@null" android:layout_weight="0.4" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp">
            <ImageButton android:id="@id/closeButtonForSchool" android:background="@null" android:layout_width="50.0dp" android:layout_height="wrap_content" android:src="@drawable/collabo_bar_close_button" android:scaleType="fitStart" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/outputIndicatorForSchool" android:background="@drawable/collabo_bar_indicator_out" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="36.0dp" android:layout_marginTop="5.0dp" android:contentDescription="@null" />
            <ImageView android:id="@id/inputIndicatorForSchool" android:background="@drawable/collabo_bar_indicator_in" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="36.0dp" android:layout_marginTop="5.0dp" android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/subContainerForSchool" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <FrameLayout android:id="@id/subSchoolPageTypeBtn" android:layout_width="48.0dp" android:layout_height="48.0dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolPageTypeBtnImage" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/collabo_icon_share_offline" android:minHeight="14.0dp" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolPageTypeBtnText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subSchoolTeacherBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <FrameLayout android:id="@id/subSchoolTeacherModePresenterBtn" android:background="@drawable/subschool_teacher_mode_presenter_btn" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolTeacherModePresenterBtnImage" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/school_mode_presenter" android:minHeight="14.0dp" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolTeacherModePresenterBtnText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/MMJNT_LSTR_PRESENTER" />
            </FrameLayout>
            <FrameLayout android:id="@id/subSchoolTeacherModeLockBtn" android:background="@drawable/subschool_teacher_mode_lock_btn" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolTeacherModeLockBtnImage" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/school_mode_lock" android:minHeight="14.0dp" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolTeacherModeLockBtnText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/MMJNT_LSTR_LOCK" />
            </FrameLayout>
            <FrameLayout android:id="@id/subSchoolTeacherMonitoringBtn" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="12.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolTeacherMonitoringBtnImage" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:minHeight="14.0dp" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolTeacherMonitoringBtnText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/MMJNT_LSTR_MONITORING" />
            </FrameLayout>
            <FrameLayout android:id="@id/subSchoolEditLayerBtn" android:layout_width="48.0dp" android:layout_height="48.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolEditLayerBtnImage" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:minHeight="14.0dp" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolEditLayerBtnText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subSchoolStatusBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <ImageView android:layout_gravity="center" android:id="@id/subSchoolStatusDoItBtn" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="12.0dp" android:minHeight="14.0dp" />
            <ImageView android:layout_gravity="center" android:id="@id/subSchoolStatusHelpBtn" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:minHeight="14.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subSchoolEveryoneAnswerBtnBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <FrameLayout android:id="@id/subSchoolEveryoneAnswerBtn" android:layout_width="40.0dp" android:layout_height="48.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/subSchoolEveryoneAnswerBtnImage" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:minHeight="14.0dp" />
                <TextView android:textSize="10.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/subSchoolEveryoneAnswerBtnText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/MMJNT_LSTR_EVERYONE_ANSWER_SHORT" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="#c1c1c1" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="8.0dp" />
        <View android:background="#ffffff" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <ImageView android:layout_gravity="center" android:id="@id/subPresenterIconForSchool" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/collabo_user_presenter" android:scaleType="fitCenter" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/subClerkIconForSchool" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/collabo_user_clerk" android:scaleType="fitCenter" android:contentDescription="@null" />
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/subClerkLabelForSchool" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" />
            <ImageView android:layout_gravity="center" android:id="@id/subSpeakerIconForSchool" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/school_user_teacher" android:scaleType="fitCenter" android:contentDescription="@null" />
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/subSpeakerLabelForSchool" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" />
            <ImageView android:layout_gravity="center" android:id="@id/subVisitorIconForSchool" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/school_user_student" android:scaleType="fitCenter" android:contentDescription="@null" />
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/subVisitorLabelForSchool" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/subSchoolStatusCountBar" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp">
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/subSchoolDoItNumText" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginTop="2.0dp" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/subSchoolNotYetNumText" android:background="@color/white" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginTop="2.0dp" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/subSchoolHelpNumText" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginTop="2.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="40.0dp" android:layout_height="1.0dp" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/subOutputIndicatorForSchool" android:background="@drawable/collabo_bar_indicator_out" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:contentDescription="@null" />
            <ImageView android:id="@id/subInputIndicatorForSchool" android:background="@drawable/collabo_bar_indicator_in" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
            <ImageButton android:id="@id/openButtonForSchool" android:background="@null" android:layout_width="50.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@drawable/collabo_bar_open_button" android:scaleType="fitStart" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
