<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="2.0dp" android:paddingTop="2.0dp" android:paddingRight="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#323a45" android:ellipsize="end" android:id="@id/nickName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="9.0dp" android:textColor="#323a45" android:gravity="right|bottom" android:id="@id/timeStamp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" />
    </LinearLayout>
    <com.metamoji.ui.TextUnitView android:id="@id/textUnit" android:layout_width="match_parent" android:layout_height="wrap_content" local:fontSize="14.0dp" />
</LinearLayout>
