<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/control_button_header" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignLeft="@id/control_button_header_base" android:layout_alignRight="@id/control_button_header_base" android:contentDescription="@null" />
    <FrameLayout android:id="@id/control_button_header_base" android:paddingLeft="@dimen/mainTitleMarginLeft" android:paddingTop="4.0dp" android:paddingRight="@dimen/mainTitleMarginRight" android:layout_width="wrap_content" android:layout_height="@dimen/buttonHeaderHeight">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/control_button_header_title" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Button_Back_J" />
        <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Button_Cancel_J" />
        <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Button_Close_J" />
        <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Button_Done_J" />
    </FrameLayout>
</RelativeLayout>
