<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyStyle">
                <TextView android:textSize="15.0dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/Cabinet_User_ChangePassword_NowPass" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <com.metamoji.ui.common.UiEditText android:id="@id/EditText_Now_Password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionNext" />
                <TextView android:textColor="#158aa2" android:layout_gravity="right" android:id="@id/dlg_chgpass_forget_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/Cabinet_User_ForgotPass" />
                <TextView android:textSize="15.0dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:text="@string/Cabinet_User_ChangePassword_NewPass" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <com.metamoji.ui.common.UiEditText android:id="@id/EditText_New_Password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionNext" />
                <TextView android:textSize="15.0dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:text="@string/Cabinet_User_ChangePassword_NewPass_Confirm" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <com.metamoji.ui.common.UiEditText android:id="@id/EditText_New_Password_Confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" />
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp">
                    <com.metamoji.ui.common.UiButton android:layout_gravity="right" android:id="@id/button_changepassword" android:layout_width="wrap_content" android:layout_height="wrap_content" local:button_type="sub" local:maintitle="@string/Cabinet_User_ChangePassword_Button_Title" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
