<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <include layout="@layout/sub_pensettings_select_pentype2" />
        <ScrollView android:id="@id/PenSettingsScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
            <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@id/basicPanel" layout="@layout/sub_pensettings_style" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
