<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiRadioGroup android:orientation="horizontal" android:id="@id/shapeTypeGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" local:justify_width_withlargestchild="true">
                    <com.metamoji.ui.common.UiRadioButton android:id="@id/buttonShape" android:layout_width="wrap_content" android:layout_height="wrap_content" local:maintitle="@string/Shapes" local:radiobutton_type="small_left" />
                    <com.metamoji.ui.common.UiRadioButton android:id="@id/buttonFlowChart" android:layout_width="wrap_content" android:layout_height="wrap_content" local:maintitle="@string/LABEL_FLOWCHART" local:radiobutton_type="small_right" />
                </com.metamoji.ui.common.UiRadioGroup>
                <FrameLayout android:id="@id/colorPaletteFrame" android:background="@drawable/group_background_down_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpace">
                    <com.metamoji.ui.common.UiShapeSelectionView android:id="@id/shapeList" android:background="@color/white" android:layout_width="match_parent" android:layout_height="344.0dp" />
                </FrameLayout>
                <com.metamoji.ui.common.UiButton android:id="@id/dlg_shapesettings" android:layout_width="match_parent" android:layout_height="wrap_content" local:button_type="withsubmenu" local:maintitle="@string/ShapeSettings" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
