<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <LinearLayout android:orientation="vertical" style="@style/UiDialogBodyStyle">
            <ListView android:id="@id/voice_select_recordigns_list" android:background="@drawable/collabo_bar_list_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:choiceMode="singleChoice" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
