<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiEditText android:id="@id/titleRuleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" android:hint="@string/Cabinet_NoTitle" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
                <TextView android:textSize="16.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginBottom="@dimen/controlSpace" android:text="@string/TitleRule_Format_Date" />
                <TextView android:textSize="16.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="@string/TitleRule_Format_Time" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
