<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView android:id="@id/dlg_docinfo_scrollview" style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiTextView android:id="@id/dlg_docinfo_doctitle_title" android:text="@string/Editor_NoteInfo_Doc_Title" style="@style/UiDialogGroupTitleStyle" />
                <com.metamoji.ui.common.UiEditText android:id="@id/dlg_docinfo_doctitle_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
                <com.metamoji.ui.common.UiTextView android:id="@id/dlg_docinfo_info_title" android:text="@string/Editor_NoteInfo_DocInfo_Title" style="@style/UiDialogGroupTitleStyle" />
                <LinearLayout android:orientation="horizontal" style="@style/UiDialogGroupUpStyleTop">
                    <com.metamoji.ui.common.UiTextView android:id="@id/dlg_docinfo_createtime_title" android:layout_marginRight="@dimen/controlSpace" android:text="@string/Cabinet_Sort_Created" style="@style/UiDialogLabelStyle" />
                    <com.metamoji.ui.common.UiTextView android:textStyle="normal" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/dlg_docinfo_createtime" style="@style/UiDialogLabelStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_marginBottom="@dimen/controlSpaceWide" style="@style/UiDialogGroupUpStyleBottom">
                    <com.metamoji.ui.common.UiTextView android:id="@id/dlg_docinfo_timestamp_title" android:layout_marginRight="@dimen/controlSpace" android:text="@string/Editor_NoteInfo_Lastupdated_Title" style="@style/UiDialogLabelStyle" />
                    <com.metamoji.ui.common.UiTextView android:textStyle="normal" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/dlg_docinfo_timestamp" style="@style/UiDialogLabelStyle" />
                </LinearLayout>
                <com.metamoji.ui.common.UiTextView android:id="@id/dlg_docinfo_pass_title" android:text="@string/Password_Title" style="@style/UiDialogGroupTitleStyle" />
                <CheckBox android:id="@id/dlg_docinfo_pass_chk" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Password_Settings" />
                <com.metamoji.ui.common.UiEditText android:id="@id/dlg_docinfo_pass_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" android:inputType="textPassword" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.metamoji.ui.common.UiTextView android:gravity="left" android:layout_gravity="bottom" android:id="@id/dlg_docinfo_taglist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Editor_NoteInfo_TagInfo_Title" style="@style/UiDialogGroupTitleStyle" />
                    <com.metamoji.ui.common.UiButton android:layout_gravity="right" android:id="@id/dlg_docinfo_new_tag_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" local:button_type="sub" local:maintitle="@string/Cabinet_NewTag_Title" />
                </FrameLayout>
                <com.metamoji.ui.common.UiEditText android:id="@id/Tag_SearchText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Cabinet_Tag_Search_Hint_Text" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
                <ListView android:id="@id/dlg_docinfo_taglist_view" android:background="@drawable/group_background_down" android:layout_width="match_parent" android:layout_height="200.0dp" android:listSelector="#00000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
