<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout android:clipChildren="false" style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiButton android:id="@id/toDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpace" local:button_type="withcheckbox" />
                <LinearLayout android:orientation="vertical" android:id="@id/textSizeGroup" android:clipChildren="false" android:clipToPadding="false" style="@style/UiDialogGroupDownStyle">
                    <com.metamoji.ui.common.UiPlainSlider android:id="@id/textSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpace" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.metamoji.ui.common.UiButton android:id="@id/preSize1" android:layout_width="45.0dp" android:layout_height="wrap_content" local:button_type="mini" local:maintitle="12" />
                        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <com.metamoji.ui.common.UiButton android:id="@id/preSize2" android:layout_width="45.0dp" android:layout_height="wrap_content" local:button_type="mini" local:maintitle="16" />
                        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <com.metamoji.ui.common.UiButton android:id="@id/preSize3" android:layout_width="45.0dp" android:layout_height="wrap_content" local:button_type="mini" local:maintitle="24" />
                        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <com.metamoji.ui.common.UiButton android:id="@id/preSize4" android:layout_width="45.0dp" android:layout_height="wrap_content" local:button_type="mini" local:maintitle="32" />
                        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <com.metamoji.ui.common.UiButton android:id="@id/preSize5" android:layout_width="45.0dp" android:layout_height="wrap_content" local:button_type="mini" local:maintitle="56" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
