<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_view" android:background="@drawable/dlg_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/header" android:background="?color_dlg_title_bg" android:layout_width="0.0dp" android:layout_height="@dimen/dlg_header_height" android:layout_margin="1.0dp" android:elevation="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <android.widget.Button android:textColor="@color/dlg_button_fg_white" android:id="@id/left_button" android:background="@drawable/dlg_button_bg_white" style="@style/dlg_left_button_style" />
            <io.github.toyota32k.viewex.library.Viewbox android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/progress_on_title_bar" android:visibility="invisible" android:layout_width="20.0dp" android:layout_height="16.0dp" style="?android:progressBarStyleSmall" />
                    <TextView android:id="@id/dialog_title" style="@style/dlg_title_style" />
                    <Space android:layout_width="20.0dp" android:layout_height="match_parent" />
                </LinearLayout>
            </io.github.toyota32k.viewex.library.Viewbox>
            <android.widget.Button android:textColor="@color/dlg_button_fg_blue" android:id="@id/right_button" android:background="@drawable/dlg_button_bg_blue" style="@style/dlg_right_button_style" />
        </LinearLayout>
        <View android:id="@id/separator" android:background="@drawable/dlg_header_separator" android:layout_width="0.0dp" android:layout_height="2.0dp" android:layout_marginStart="1.0dp" android:layout_marginEnd="1.0dp" android:elevation="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
        <View android:id="@id/ref_container_view" android:visibility="invisible" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dlg_content_margin_top" android:layout_marginBottom="@dimen/dlg_content_margin_bottom" android:layout_marginStart="@dimen/dlg_content_margin_left" android:layout_marginEnd="@dimen/dlg_content_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
        <FrameLayout android:id="@id/body_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dlg_content_margin_top" android:layout_marginBottom="@dimen/dlg_content_margin_bottom" android:layout_marginStart="@dimen/dlg_content_margin_left" android:layout_marginEnd="@dimen/dlg_content_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
        <ScrollView android:id="@id/body_scroller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dlg_content_margin_top" android:layout_marginBottom="@dimen/dlg_content_margin_bottom" android:layout_marginStart="@dimen/dlg_content_margin_left" android:layout_marginEnd="@dimen/dlg_content_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
        <FrameLayout android:id="@id/body_guard_view" android:background="#0000" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator">
            <ProgressBar android:layout_gravity="center" android:id="@id/center_progress_ring" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" style="?android:progressBarStyleSmall" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
