<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/guidance" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APP_SUPPORT_LOG_STATIC" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/label_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controlSpaceWide" android:text="@string/APP_SUPPORT_LOG_MESSAGE_LABEL" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidance" />
    <com.metamoji.ui.common.UiEditText android:id="@id/message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_message" />
    <com.metamoji.ui.common.UiButton android:id="@id/save_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controlSpaceWide" app:button_type="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" app:maintitle="@string/APP_SUPPORT_LOG_SAVE_FILE" app:maintitle_gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
