<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Password_Title" />
    <com.metamoji.ui.common.UiEditText android:id="@id/password" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:inputType="textPassword" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionGo" />
</LinearLayout>
