<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dp" android:paddingTop="6.0dp" android:paddingRight="2.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <CheckBox android:layout_gravity="center" android:id="@id/checkBox" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginRight="6.0dp" android:button="@drawable/cabinet_check_box" />
    <ImageView android:layout_gravity="center" android:id="@id/schoolUserImage" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="10.0dp" android:textColor="@color/graypush" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/loginName" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/labelText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="14.0dp" android:textColor="#999ca0" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/selectedLabel" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/UserManagement_Already_Title" android:singleLine="true" />
</LinearLayout>
