<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <LinearLayout android:layout_height="match_parent" android:minHeight="400.0dp" style="@style/UiDialogBodyStyle">
            <TextView android:textSize="15.0dp" android:id="@id/groupSelectLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/DcUserSelectDlg_Group" style="@style/UiDialogGroupTitleStyle" />
            <com.metamoji.ui.common.UiButton android:id="@id/groupSelectBtn" android:layout_width="match_parent" android:layout_height="wrap_content" local:button_type="withsubmenu" />
            <LinearLayout android:orientation="horizontal" android:id="@id/displayOnlyStudents" android:layout_marginTop="@dimen/controlSpace" style="@style/UiDialogGroupUpStyle">
                <com.metamoji.ui.common.UiTextView android:id="@id/textview_displayOnlyStudents" android:layout_marginRight="@dimen/controlSpace" android:text="@string/MMJNT_LSTR_DISPLAY_ONLY_STUDENTS" style="@style/UiDialogLabelStyle" />
                <com.metamoji.ui.common.UiSwitch android:id="@id/switch_displayOnlyStudents" style="@style/UiDialogSwitchStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" android:contentDescription="@null" />
                <com.metamoji.ui.common.UiEditText android:id="@id/searchText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/Cabinet_Tag_Search_Hint_Text_light" android:layout_weight="1.0" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <ListView android:id="@id/listView" android:background="@drawable/group_background_down" android:layout_width="match_parent" android:layout_height="match_parent" />
                <ProgressBar android:id="@id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/UiProgressBar" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/selectBtnLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controlSpace">
                <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" android:contentDescription="@null" />
                <com.metamoji.ui.common.UiButton android:enabled="false" android:id="@id/selectAllBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" local:button_type="sub" local:maintitle="@string/DcUserSelectDlg_Select_All" />
                <com.metamoji.ui.common.UiButton android:enabled="false" android:id="@id/selectAllClearBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" local:button_type="sub" local:maintitle="@string/DcUserSelectDlg_Select_AllClear" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
