<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <TextView android:textSize="13.0dp" android:textColor="@color/dialog_text" android:id="@id/guidance" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <com.metamoji.ui.common.UiButton android:id="@id/dateTimeBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/controlSpaceWide" local:button_type="normal" local:maintitle="" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
