<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiButton android:id="@id/button_cabinetuser_term" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpace" local:button_type="withsubmenu" local:maintitle="@string/Cabinet_User_Button_Title_Term" />
                <com.metamoji.ui.common.UiButton android:id="@id/button_cabinetuser_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpace" local:button_type="withsubmenu" local:maintitle="@string/Cabinet_User_Privacy" />
                <com.metamoji.ui.common.UiButton android:id="@id/button_cabinetuser_aboutus" android:layout_width="match_parent" android:layout_height="wrap_content" local:button_type="withsubmenu" local:maintitle="@string/Cabinet_User_Button_Title_AboutUs" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
