<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout style="@style/UiDialogBodyWithScrollStyle">
                <com.metamoji.ui.common.UiTextView android:text="@string/Tumblr_Login_MailAddress_Label" style="@style/UiDialogGroupTitleStyle" />
                <com.metamoji.ui.common.UiEditText android:id="@id/dlg_tumblr_email_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" android:inputType="textEmailAddress" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionNext" />
                <com.metamoji.ui.common.UiTextView android:text="@string/Tumblr_Login_Password_Label" style="@style/UiDialogGroupTitleStyle" />
                <com.metamoji.ui.common.UiEditText android:id="@id/dlg_tumblr_pass_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
