<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout android:orientation="vertical" style="@style/UiDialogBodyWithScrollStyle">
                <CheckBox android:id="@id/dlg_docinfo_pass_chk" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Password_Settings" />
                <com.metamoji.ui.common.UiEditText android:enabled="false" android:id="@id/dlg_docinfo_pass_edit" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controlSpaceWide" android:inputType="textPassword" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
