<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dp" android:translationY="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/dwindow_base" android:background="@color/dwindow_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:background="@color/dwindow_border" android:layout_width="match_parent" android:layout_height="1.0dp" android:contentDescription="@null" />
            <Space android:layout_width="match_parent" android:layout_height="40.0dp" />
            <FrameLayout android:id="@id/dwindow_main" android:layout_width="match_parent" android:layout_height="120.0dp">
                <com.metamoji.ui.DetailView android:id="@id/dwindow_view" android:background="@color/main_stage_background" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
                <FrameLayout android:layout_gravity="right" android:id="@id/dwindow_autoscroll_area" android:background="@color/dwindow_autoscroll_area" android:layout_width="0.0dp" android:layout_height="match_parent" />
                <com.metamoji.ui.DetailAdditionalLineView android:id="@id/dwindow_additional_line_view" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
                <ImageView android:background="@drawable/dwindow_top_shadow" android:layout_width="match_parent" android:layout_height="4.0dp" android:contentDescription="@null" />
                <ImageView android:layout_gravity="bottom" android:background="@color/dwindow_border" android:layout_width="match_parent" android:layout_height="1.0dp" android:contentDescription="@null" />
            </FrameLayout>
            <Space android:layout_width="match_parent" android:layout_height="40.0dp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
            <ImageButton android:id="@id/dwindow_resize" android:src="@drawable/dwindow_resize" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="1.0dp">
            <ImageButton android:id="@id/dwindow_undo" android:background="@drawable/dwindow_flat_button_background" android:src="@drawable/bar_btn_undo" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
            <ImageButton android:id="@id/dwindow_redo" android:background="@drawable/dwindow_flat_button_background" android:src="@drawable/bar_btn_redo" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
            <ImageButton android:id="@id/dwindow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dwindow_left" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
            <ImageButton android:id="@id/dwindow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dwindow_right" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
            <ImageButton android:id="@id/dwindow_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dwindow_enter" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dp">
            <ImageButton android:id="@id/dwindow_pen" android:background="@drawable/dwindow_flat_button_background" android:src="@drawable/bar_hover_pen_std1" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
            <ImageButton android:id="@id/dwindow_eraser" android:background="@drawable/dwindow_flat_button_background" android:src="@drawable/bar_hover_eraser" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
            <com.metamoji.ui.DetailSelectorButton android:id="@id/dwindow_select" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" />
            <ImageButton android:id="@id/dwindow_option" android:background="@drawable/dwindow_flat_button_background" android:src="@drawable/dwindow_option_n" android:contentDescription="@null" style="@style/DetailWindow_CommandButton" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="right|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp">
            <ImageButton android:layout_gravity="bottom" android:id="@id/dwindow_close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dwindow_close" android:contentDescription="@null" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/dwindow_selector_container" android:layout_width="match_parent" android:layout_height="40.0dp" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/dwindow_top_shadow" android:clickable="true" android:layout_width="match_parent" android:layout_height="4.0dp" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>
