<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/onetap_zoombar_back" android:clickable="true" android:layout_width="42.0dp" android:layout_height="205.0dp" android:layout_marginBottom="37.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/button_zoombar_thumb" android:background="@null" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/onetap_zoombar_btn" android:scaleType="fitXY" android:contentDescription="@null" />
</FrameLayout>
