<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/readonly_coid" android:background="@drawable/gray_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_button_upper_spacing">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/login_text_light" android:id="@id/co_login_id_label" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ForBiz_Company_Login_Id" android:translationY="-7.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/login_text" android:gravity="start" android:id="@id/co_login_id_formatted" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_text_frame_upper_padding" android:layout_marginBottom="@dimen/login_text_input_inner_padding" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/login_page_button_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:layout_gravity="end|center" android:id="@id/login_page_button_setting" android:background="#00000000" android:layout_width="@dimen/login_gear_icon_size" android:layout_height="@dimen/login_gear_icon_size" android:src="@drawable/gear_vector" android:tint="@color/button_icon_color" android:contentDescription="@null" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/ForBiz_Login_Name" app:placeholderText="@string/ForBiz_Login_Name" style="@style/TextInputBorder">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/login_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionNext" style="@style/SingleLineTextInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Cabinet_User_Password" app:placeholderText="@string/Cabinet_User_Password" style="@style/TextInputBorder">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:privateImeOptions="com.metamoji.mazecapi?stroke_input=false" android:imeOptions="actionDone" style="@style/SingleLineTextInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/normal_login_button" android:layout_width="match_parent" android:text="@string/Cabinet_User_Login" style="@style/WhiteButton" />
</LinearLayout>
