<?xml version="1.0" encoding="utf-8"?>
<com.metamoji.mazec.ui.HandwritingPanel android:id="@id/handwriting_panel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.metamoji.mazec.ui.ExtHorizontalScrollView android:id="@id/handwriting_scroller" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="@dimen/mazec_height_middle" android:fillViewport="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:scrollbarFadeDuration="1" android:scrollbarDefaultDelayBeforeFade="1">
        <com.metamoji.mazec.ui.HandWritingView android:id="@id/handwriting_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.metamoji.mazec.ui.ExtHorizontalScrollView>
    <ImageView android:id="@id/scroll_right_stroke_button" android:layout_width="@dimen/img_wn_scroll_button" android:layout_height="@dimen/img_h_scroll_button" android:layout_marginLeft="@dimen/scroll_stroke_image_padding" android:layout_marginTop="@dimen/scroll_stroke_image_padding" android:src="@drawable/scroll_right_stroke" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/in_reedit_label_text_size" android:textColor="@color/txtcolor_in_reedit" android:id="@id/in_reedit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scroll_stroke_image_padding" android:layout_marginRight="@dimen/in_reedit_label_right_margin" android:text="@string/label_in_reedit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/in_reedit_label_text_size" android:textColor="#ff0000" android:id="@id/edition_label" android:paddingRight="@dimen/scroll_stroke_image_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_edition" android:layout_toLeftOf="@id/scroll_left_stroke_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/scroll_left_stroke_button" android:layout_width="@dimen/img_wn_scroll_button" android:layout_height="@dimen/img_h_scroll_button" android:layout_marginTop="@dimen/scroll_stroke_image_padding" android:layout_marginRight="@dimen/scroll_stroke_image_padding" android:src="@drawable/scroll_left_stroke" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</com.metamoji.mazec.ui.HandwritingPanel>
