<?xml version="1.0" encoding="utf-8"?>
<com.metamoji.mazec.ui.MenuSelectLanguage android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutTop" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/im_lang_1st_row" android:paddingLeft="@dimen/menu_select_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/menu_select_padding" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <ImageView android:id="@id/langButton0" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton1" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton2" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton3" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton4" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton5" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton6" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton7" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/im_lang_2nd_row" android:paddingLeft="@dimen/menu_select_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/menu_select_padding" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <ImageView android:id="@id/langButton8" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton9" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton10" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton11" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton12" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton13" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton14" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/langButton15" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.metamoji.mazec.ui.MenuSelectLanguage>
