<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/check_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/selector_list_check" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/url_item" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
        <TextView android:textSize="14.0sp" android:id="@id/url" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:gravity="right" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
