<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/cabinetDetailThumbnailWidth" android:layout_height="@dimen/cabinetDetailThumbnailHeight" android:layout_marginLeft="@dimen/cabinetDetailThumbnailHPadding" android:layout_marginTop="@dimen/cabinetDetailThumbnailVPadding" android:layout_marginRight="@dimen/cabinetDetailThumbnailHPadding" android:layout_marginBottom="@dimen/cabinetDetailThumbnailVPadding">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cabinet_new_drive_mini_button" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.metamoji.ui.cabinet.OutlineCharacterOnActivatedTextView android:id="@id/title" style="@style/CabinetDetailNewButtonText" />
</LinearLayout>
