<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/item_medialist" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/medialist_item_margin" android:layout_width="10.0dp" android:layout_height="match_parent" />
    <ToggleButton android:id="@id/medialist_item_check" android:background="@drawable/item_medialist_check" android:visibility="gone" android:duplicateParentState="false" android:layout_width="40.0dp" android:layout_height="match_parent" android:textOn="" android:textOff="" />
    <LinearLayout android:orientation="vertical" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/medialist_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <com.metamoji.ui.common.UiImageButton android:id="@id/medialist_item_download" android:background="@null" android:paddingLeft="10.0dp" android:paddingRight="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_download_media_file" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/medialist_item_date_and_author" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/medialist_item_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
