<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/inklist_item_background_tmp" android:layout_width="40.0dp" android:layout_height="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
