<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="40.0sp" android:textColor="#ff0a0a0a" android:gravity="center" android:background="@drawable/bk_key_preview" android:layout_width="wrap_content" android:layout_height="60.0sp" android:minWidth="32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
