<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layoutBase" android:background="@drawable/webdav_select_server_item_color" android:paddingLeft="2.0dp" android:paddingTop="8.0dp" android:paddingRight="2.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <CheckBox android:layout_gravity="center" android:id="@id/checkBox" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="4.0dp" android:button="@drawable/cabinet_check_box" />
    <TextView android:textSize="14.0dp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:singleLine="true" />
</LinearLayout>
