<?xml version="1.0" encoding="utf-8"?>
<com.metamoji.mazec.ui.MazecView android:orientation="vertical" android:id="@id/MazecView" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/upper_panel" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/center_panel" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/lower_panel" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:id="@id/progress_overlay" android:background="#80808080" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="48.0dp" android:maxHeight="48.0dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/progress_animation" android:indeterminateBehavior="repeat" android:minWidth="48.0dp" android:minHeight="48.0dp" />
        </FrameLayout>
    </FrameLayout>
</com.metamoji.mazec.ui.MazecView>
