<?xml version="1.0" encoding="utf-8"?>
<com.metamoji.mazec.ui.MenuSelectLineWidth android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutTop" android:background="@drawable/bk_menu_item" android:paddingLeft="@dimen/menu_select_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/menu_select_padding" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/width_palette_thin" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_thin" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_normal" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_normal" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_semibold" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_semibold" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_bold" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_bold" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_dummy_0" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_normal" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_dummy_1" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_normal" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_dummy_2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_normal" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/width_palette_dummy_3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/width_palette_normal" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
</com.metamoji.mazec.ui.MenuSelectLineWidth>
