<?xml version="1.0" encoding="utf-8"?>
<com.metamoji.mazec.ui.MenuSelectPen android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutTop" android:background="@drawable/bk_menu_item" android:paddingLeft="@dimen/menu_select_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/menu_select_padding" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/pen_palette_0" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_1" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_2" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_3" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_4" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_5" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_6" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/pen_palette_7" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/pen_preview_frame" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
</com.metamoji.mazec.ui.MenuSelectPen>
