<?xml version="1.0" encoding="utf-8"?>
<com.metamoji.mazec.ui.MenuSelectFilter android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutTop" android:background="@drawable/bk_menu_item" android:paddingLeft="@dimen/menu_select_padding" android:paddingTop="4.0dp" android:paddingRight="@dimen/menu_select_padding" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/filter_opt_none" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_none" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_alnum" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_alnum" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_kanji" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_kanji" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_kanji_cn" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_kanji_cn" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_kanji_tw" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_kanji_cn" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_hangul" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_hangul" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_hiragana" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_hiragana" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_katakana" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_katakana" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_alphabet" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_alphabet" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_uppercase" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_uppercase" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_lowercase" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_lowercase" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_number" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_number" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_symbol_ja" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_symbol_ja" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_symbol_en" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:src="@drawable/filter_opt_symbol_en" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_dummy_0" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:layout_weight="1.0" />
        <ImageView android:id="@id/filter_opt_dummy_1" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/menu_select_item_margin" android:layout_marginRight="@dimen/menu_select_item_margin" android:layout_weight="1.0" />
    </LinearLayout>
</com.metamoji.mazec.ui.MenuSelectFilter>
