<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:paddingStart="12.0dp" android:paddingEnd="7.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
