<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/control_dialog_background_fullscreen" />
    <LinearLayout style="@style/UiDialogStyle">
        <include layout="@layout/control_dialog_header_fullscreen" />
        <LinearLayout android:orientation="vertical" android:minHeight="400.0dp" style="@style/UiDialogBodyStyle">
            <ListView android:id="@id/school_list_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
