<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:layout_gravity="center" android:id="@id/exp_playerView" android:layout_width="150.0dp" android:layout_height="150.0dp" app:use_controller="false" />
    <ProgressBar android:layout_gravity="center" android:id="@id/exp_progressRing" android:visibility="invisible" android:layout_width="50.0dp" android:layout_height="50.0dp" />
    <TextView android:textColor="#ffffff" android:layout_gravity="center" android:id="@id/exp_errorMessage" android:background="#80000000" android:padding="8.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
