<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vct_controllerRoot" android:background="@color/button_face" android:layout_width="450.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/vct_showFramesButton" android:background="?android:selectableItemBackground" android:padding="9.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/fullscreen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_frames" />
    <LinearLayout android:orientation="horizontal" android:id="@id/vct_buttons" android:background="@color/button_face" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/vct_playButton" android:background="?android:selectableItemBackground" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/play_stop" app:srcCompat="@drawable/ic_play" />
        <ImageButton android:id="@id/vct_backButton" android:background="?android:selectableItemBackground" android:padding="2.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back" />
        <ImageButton android:id="@id/vct_forwardButton" android:background="?android:selectableItemBackground" android:padding="2.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/next" app:srcCompat="@drawable/ic_forward" />
        <ImageButton android:id="@id/vct_markButton" android:background="?android:selectableItemBackground" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/add_marker" app:srcCompat="@drawable/ic_add_marker" />
        <ImageButton android:id="@id/vct_pinpButton" android:background="?android:selectableItemBackground" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/pinp" app:srcCompat="@drawable/ic_pinp" />
        <ImageButton android:id="@id/vct_fullscreenButton" android:background="?android:selectableItemBackground" android:padding="9.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" android:contentDescription="@string/fullscreen" app:srcCompat="@drawable/ic_expand" />
    </LinearLayout>
    <com.metamoji.video.AmvMarkerView android:id="@id/vct_markerView" android:background="@color/marker_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vct_buttons" app:leftInert="13.0dp" app:rightInert="13.0dp" app:saveFromParent="false" />
    <ImageButton android:id="@id/vct_playButton2" android:background="@color/controller_bg" android:padding="2.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:scaleType="fitXY" android:tint="@color/white" android:contentDescription="@string/play_stop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vct_markerView" app:srcCompat="@drawable/ic_play" />
    <FrameLayout android:id="@id/vct_sliderGroup" android:background="@color/controller_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_below="@id/vct_markerView" app:layout_constraintEnd_toStartOf="@id/vct_playButton2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vct_markerView">
        <com.metamoji.video.AmvFrameListView android:id="@id/vct_frameList" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="14.0dp" />
        <com.metamoji.video.AmvSlider android:id="@id/vct_slider" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:saveFromParent="false" app:trimmingMode="false" />
    </FrameLayout>
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/vct_counterBar" android:background="@color/controller_bg" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/vct_sliderGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
