<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/actionbar_back_normal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dp">
                <Space android:layout_width="8.0dp" android:layout_height="match_parent" />
                <ImageButton android:id="@id/cabinet_shareview_button" android:visibility="gone" android:src="@drawable/cabinet_shareview" android:contentDescription="@null" style="@style/ActionBarButton" />
                <ImageButton android:id="@id/cabinet_normalview_button" android:visibility="gone" android:src="@drawable/cabinet_normalview" android:contentDescription="@null" style="@style/ActionBarButton" />
                <Space android:layout_width="8.0dp" android:layout_height="match_parent" />
                <Button android:id="@id/cabinet_list_button" android:src="@drawable/cabinet_icon_list_n" android:contentDescription="@null" style="@style/ActionBarButton" />
                <Space android:layout_width="8.0dp" android:layout_height="match_parent" />
                <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/UserNameInNavibar" android:layout_width="wrap_content" android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/SyncStatusView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="7.0dp">
                    <ProgressBar android:layout_gravity="left|center" android:id="@id/progressIndicator" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="0.0dp" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
                    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ff454b54" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/cabinet_syncstatus_text" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:maxLines="1" android:layout_weight="1.0" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <com.metamoji.noteanytime.ActionBarButton android:id="@id/cabinet_synccancel_button" android:visibility="gone" android:layout_marginLeft="-1.0dp" android:src="@drawable/cabinet_icon_cancel" android:contentDescription="@null" style="@style/ActionBarButton" />
                <com.metamoji.noteanytime.ActionBarButton android:id="@id/cabinet_refresh_button" android:contentDescription="@null" style="@style/ActionBarButton" />
                <Space android:layout_width="8.0dp" android:layout_height="match_parent" />
                <ImageButton android:id="@id/shareview_update_button" android:visibility="gone" android:layout_marginRight="8.0dp" android:src="@drawable/shareview_update_drawable" android:contentDescription="@null" style="@style/ActionBarButton" />
                <com.metamoji.noteanytime.ActionBarButton android:id="@id/cabinet_commandbar_btn_addmenu" android:src="@drawable/bar_btn_addmenu" android:contentDescription="@null" style="@style/ActionBarButton" />
                <com.metamoji.nt.notify.NtAnytimeNotifyButton android:id="@id/cabinet_anytime_button" android:layout_width="44.0dp" android:src="@drawable/bar_btn_menu" android:contentDescription="@null" style="@style/ActionBarButton" />
                <com.metamoji.noteanytime.ActionBarButton android:id="@id/cabinet_commandbar_btn_help" android:src="@drawable/bar_btn_help" android:contentDescription="@null" style="@style/ActionBarButton" />
                <com.metamoji.noteanytime.ActionBarButton android:id="@id/cabinet_commandbar_btn_about" android:visibility="gone" android:src="@drawable/mnu_icon_about" android:contentDescription="@null" style="@style/ActionBarButton" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/actionbar_button_layer" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <include layout="@layout/editor_attention_area" />
</LinearLayout>
