<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/control_dialog_background_center" />
    <LinearLayout style="@style/UiDialogCenterStyle">
        <include layout="@layout/control_dialog_header" />
        <ScrollView style="@style/UiDialogScrollViewStyle">
            <LinearLayout android:gravity="center_horizontal" android:paddingLeft="40.0dp" android:paddingTop="10.0dp" android:paddingRight="40.0dp" android:paddingBottom="40.0dp" style="@style/UiDialogBodyWithScrollStyle">
                <Space android:layout_width="match_parent" android:layout_height="20.0dp" />
                <TextView android:textSize="20.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/Promotion_SNS_Message" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:src="@drawable/promo_facebook" android:contentDescription="@null" />
                        <com.metamoji.ui.common.UiButton android:id="@id/dlg_sns_promo_btn_facebook" android:layout_width="match_parent" android:layout_height="wrap_content" local:button_type="sub" local:maintitle="@string/Promotion_SNS_Facebook" />
                    </LinearLayout>
                    <Space android:layout_width="40.0dp" android:layout_height="match_parent" />
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:src="@drawable/promo_twitter" android:contentDescription="@null" />
                        <com.metamoji.ui.common.UiButton android:id="@id/dlg_sns_promo_btn_twitter" android:layout_width="match_parent" android:layout_height="wrap_content" local:button_type="sub" local:maintitle="@string/Promotion_SNS_Twitter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
