<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/control_dialog" android:layout_alignTop="@id/control_dialog" android:layout_alignRight="@id/control_dialog" android:layout_alignBottom="@id/control_dialog">
        <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/school_monitoring_base" android:scaleType="fitXY" android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/control_dialog" android:paddingLeft="@dimen/dialogPaddingLeft" android:paddingTop="@dimen/dialogPaddingTop" android:paddingRight="@dimen/dialogPaddingRight" android:paddingBottom="@dimen/dialogPaddingBottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <include layout="@layout/control_dialog_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/control_dialog_body" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/bodyPaddingLeft" android:paddingTop="6.0dp" android:paddingRight="@dimen/bodyPaddingRight" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/do_it_num_text" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="26.0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp" android:minWidth="26.0dp" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/dialog_text" android:gravity="center" android:id="@id/not_yet_num_text" android:background="@color/white" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="26.0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp" android:minWidth="26.0dp" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/help_num_text" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="26.0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp" android:minWidth="26.0dp" />
                <com.metamoji.ui.common.UiButton android:layout_gravity="left|center" android:id="@id/offline_user_btn" android:layout_width="190.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:minWidth="160.0dp" local:button_type="normal" local:maintitle_gravity="center_horizontal" />
                <com.metamoji.ui.common.UiButton android:layout_gravity="left|center" android:id="@id/visible_student_name_btn" android:layout_width="130.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:minWidth="130.0dp" local:button_type="normal" local:maintitle_gravity="center_horizontal" />
                <LinearLayout android:orientation="horizontal" android:id="@id/displayMonitorTypeLayout" android:background="@drawable/group_background_up" android:paddingLeft="@dimen/groupPaddingLeft" android:paddingTop="2.0dp" android:paddingRight="@dimen/groupPaddingRight" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp">
                    <com.metamoji.ui.common.UiTextView android:gravity="left|center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMJNT_LSTR_DISPLAY_MONITOR_TYPE" style="@style/UiDialogLabelStyle" />
                    <com.metamoji.ui.common.UiSwitch android:layout_gravity="center_vertical" android:id="@id/displayMonitorTypeSwitch" android:layout_marginLeft="@dimen/controlSpace" style="@style/UiDialogSwitchStyle" />
                </LinearLayout>
                <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                <com.metamoji.ui.common.UiButton android:layout_gravity="right" android:id="@id/show_all_items_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:minWidth="100.0dp" local:button_type="normal" local:maintitle="@string/School_MonitorListDlg_ShowAllItems_Btn" local:maintitle_gravity="center_horizontal" />
                <com.metamoji.ui.common.UiButton android:layout_gravity="right" android:id="@id/select_items_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:minWidth="100.0dp" local:button_type="normal" local:maintitle="@string/School_MonitorListDlg_SelectItems_Btn" local:maintitle_gravity="center_horizontal" />
                <ImageView android:enabled="false" android:layout_gravity="right|center" android:id="@id/zoom_in_btn" android:background="@drawable/zoominbtn" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="6.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <ImageView android:enabled="false" android:layout_gravity="right|center" android:id="@id/zoom_out_btn" android:background="@drawable/zoomoutbtn" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="6.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/page_list_view" android:background="@drawable/border" android:visibility="gone" android:layout_width="130.0dp" android:layout_height="match_parent" />
                <com.metamoji.forSchool.monitoring.ScMonitorScrollView android:id="@id/monitor_list_scroll_view" android:background="@color/school_monitor_list_bgColor" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <com.metamoji.forSchool.monitoring.ScMonitorGridView android:id="@id/monitor_list_view" android:background="@color/school_monitor_list_bgColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:columnWidth="400.0dp" android:numColumns="auto_fit" android:divider="@null" android:isScrollContainer="false" />
                </com.metamoji.forSchool.monitoring.ScMonitorScrollView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/bodyPaddingLeft" android:paddingRight="@dimen/bodyPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/page_prev_btn" android:background="@null" android:layout_width="33.0dp" android:layout_height="28.0dp" android:layout_marginTop="15.0dp" android:src="@drawable/editor_bottombar_prev" android:scaleType="center" android:contentDescription="@null" />
                <FrameLayout android:layout_width="130.0dp" android:layout_height="43.0dp" android:layout_marginLeft="-5.0dp">
                    <ImageButton android:id="@id/editor_bottombar_pagelist_tab" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/editor_bottombar_pagelist_tab" android:scaleType="fitXY" android:contentDescription="@null" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="13.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp">
                        <TextView android:textSize="13.0sp" android:textColor="#323a45" android:gravity="center" android:id="@id/editor_bottombar_pagelist_tab_label" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@null" android:layout_weight="1.0" />
                        <TextView android:textSize="13.0sp" android:textColor="#323a45" android:gravity="center" android:layout_width="46.0dp" android:layout_height="33.0dp" android:text="@string/SENDDIALOG_LABEL_PAGE" />
                    </LinearLayout>
                </FrameLayout>
                <ImageButton android:id="@id/page_next_btn" android:background="@null" android:layout_width="33.0dp" android:layout_height="28.0dp" android:layout_marginTop="15.0dp" android:src="@drawable/editor_bottombar_next" android:scaleType="center" android:contentDescription="@null" />
                <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                <TextView android:textSize="13.0dp" android:textColor="@color/dialog_text" android:layout_gravity="center" android:id="@id/guidance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.metamoji.ui.CustomMenuView android:id="@id/CustomMenuView" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
