<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/note_list_root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="10.0dp">
        <HorizontalScrollView android:id="@id/cabinet_folder_path_view" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:fillViewport="true" android:layout_weight="1.0" />
        <com.metamoji.ui.common.UiButton android:id="@id/cabinet_trash_all_delete_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="60.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="normal" local:maintitle="@string/Cabinet_Trash_All_Delete" />
        <TextView android:id="@id/cabinet_notecount_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="65.0dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="0.0dp" android:minHeight="0.0dp" android:contentDescription="@null" />
        <com.metamoji.ui.common.UiButton android:id="@id/cabinet_invite_box_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="60.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="menu" local:maintitle="@string/MMJNT_LSTR_CLASSROOM_INVITE_TO_BOX" />
        <com.metamoji.ui.common.UiButton android:id="@id/cabinet_drive_member_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="60.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="normal" local:maintitle="@string/Cabinet_ParticipantsBtnCaption" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/cabinet_normal_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/cabinet_tag_separator" android:scaleType="fitXY" android:contentDescription="@null" />
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cabinet_new_drive_icon_button" android:background="@null" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="wrap_content" android:src="@drawable/cabinet_new_drive_icon_button" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/cabinet_new_note_icon_button" android:background="@null" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="wrap_content" android:src="@drawable/cabinet_new_note_icon_button" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/cabinet_normal_mode_button" android:background="@null" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="wrap_content" android:src="@drawable/cabinet_normal_mode_button" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/cabinet_detail_mode_button" android:background="@null" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:src="@drawable/cabinet_detail_mode_button" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/cabinet_simple_mode_button" android:background="@null" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dp" android:src="@drawable/cabinet_simple_mode_button" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageButton android:id="@id/cabinet_share_button" android:background="@null" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/cabinet_share_phone_button" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:id="@id/cabinet_search_label_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/cabinet_search_label_left" android:contentDescription="@null" />
            <TextView android:gravity="center_vertical" android:id="@id/cabinet_search_label_center" android:background="@drawable/cabinet_search_label_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@null" />
            <ImageView android:id="@id/cabinet_search_label_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cabinet_search_label_right" android:contentDescription="@null" />
            <Space android:id="@id/cabinet_search_label_dmy" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.metamoji.ui.common.UiButton android:layout_gravity="right" android:id="@id/cabinet_multiselect_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="0.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="normal" local:maintitle="@string/Cabinet_Multiselect_Select_Button" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cabinet_multiselect_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp">
        <View android:layout_gravity="bottom" android:background="#f6f7f9" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp">
            <com.metamoji.ui.common.UiButton android:layout_gravity="left|center" android:id="@id/cabinet_multiselect_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="menu" local:maintitle="@string/Cabinet_Multiselect_Select_Button" />
            <Button android:textSize="14.0sp" android:textColor="@drawable/control_button_textcolor_red" android:layout_gravity="left|center" android:id="@id/cabinet_multiselect_delete_button" android:background="@drawable/control_button_normal_red" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:minHeight="14.0dp" android:text="@string/ContextMenu_Remove" />
            <com.metamoji.ui.common.UiButton android:layout_gravity="left|center" android:id="@id/cabinet_multiselect_star_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="menu" local:maintitle="@string/Cabinet_Multiselect_Star_Button" />
            <com.metamoji.ui.common.UiButton android:layout_gravity="left|center" android:id="@id/cabinet_multiselect_etc_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="menu" local:maintitle="@string/Cabinet_Multiselect_Etc_Button" />
            <com.metamoji.ui.common.UiButton android:layout_gravity="left|center" android:id="@id/cabinet_multiselect_revert_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="normal" local:maintitle="@string/Cabinet_Restore" />
            <Space android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            <com.metamoji.ui.common.UiButton android:layout_gravity="right|center" android:id="@id/cabinet_multiselect_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:minWidth="0.0dp" android:minHeight="0.0dp" local:button_type="normal" local:maintitle="@string/Cabinet_Multiselect_Finish_Button" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/cabinet_note_list_core" />
</LinearLayout>
